# Use Ctrl-Space as our prefix.
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
# Insert a new window at the next index.
bind-key c new-window -a
bind-key e new-window -a -c "#{pane_current_path}"
# Renumber windows.
set-option -g renumber-windows on
# Make editor happy.
set-option -g escape-time 10
set-option -g focus-events on
# Colors.
set-option -g status-style "bg=default"
set-option -g default-terminal "xterm-256color"
